Peak Found and Nist Forward Search Report
  C:\ER IQ\H2671\Reports\Analyze\ThermalDesorber\TD_Carbon_Tribed_Standard_Georg\TD_Carbon_Tribed_Standard_Georg_20191205_02.apr
  Reporting Date and Time - 1/15/2020 12:34:17 PM
Full Scan Data:
  /Data/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg/TD_Carbon_Tribed_Standard_Georg_20191205_02.hps on H2671
GPS Info:
  Valid GPS Information Not Available
Acquisition Date and Time:
  12/5/2019 11:53:50 AM
Acquisition Method:
  /Haps/Method/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg.mth
Tune/Cal File:
  default.tun

Peak Search Parameters:
  Peak Resolution:	5
  Minimum RIC Area:	50000
  Minimum TIC Area:	0
  Minimum Width:	7
  Maximum Width:	70
  Noise Level Multiplier:	2.0

29 Peaks Found for TIC
Range          	Peak      	Ret.Time  	Area           	% Area    
50 - 74        	58        	01:00     	10308839       	2.73      
	1.	Methylene chloride
		SI #: 891	Formula: CH2Cl2	CAS #: 75092
	2.	Methylene chloride(DUP1)
		SI #: 869	Formula: CH2Cl2	CAS #: 75092
	3.	Methylene chloride(DUP2)
		SI #: 835	Formula: CH2Cl2	CAS #: 75092
	4.	Methylene chloride(DUP3)
		SI #: 827	Formula: CH2Cl2	CAS #: 75092
	5.	Methylene chloride(DUP4)
		SI #: 817	Formula: CH2Cl2	CAS #: 75092
74 - 99        	86        	01:22     	20601602       	5.46      
	1.	HAPSITE Internal Standard # 1 (TRIS)
		SI #: 895	Formula: C9H3F9	CAS #: 729817
	2.	HAPSITE Internal Standard # 1 (TRIS)(DUP1)
		SI #: 893	Formula: C9H3F9	CAS #: 729817
	3.	1,3,5-Tris(trifluoromethyl)benzene
		SI #: 876	Formula: C9H3F9	CAS #: 729817
	4.	1,3,5-Tris(trifluoromethyl)benzene(DUP1)
		SI #: 793	Formula: C9H3F9	CAS #: 729817
	5.	HAPSITE Internal Standard # 1 (TRIS)(DUP2)
		SI #: 718	Formula: C9H3F9	CAS #: 729817
117 - 145      	118       	01:46     	366935         	0.10      
	1.	4aà,4bá-Gibbane-1à,10á-dicarboxylic acid
		SI #: 358	Formula: C22H32O5	CAS #: 4968370
	2.	7aH-8,12c-Cyclo(naphtho[1,2,3-1m]fluoren
		SI #: 342	Formula: C22H18O2	CAS #: none
	3.	2H-Chromene-3-carbonitrile, 5,6,7,8-tetr
		SI #: 338	Formula: C16H15IN2O3	CAS #: none
	4.	4-[3-Pyridyl]-3-thiosemicarbazide
		SI #: 335	Formula: C6H8N4S	CAS #: 34955254
167 - 185      	174       	02:30     	2026841        	0.54      
	1.	Toluene
		SI #: 888	Formula: C7H8	CAS #: 108883
	2.	1,3,5-Cycloheptatriene
		SI #: 883	Formula: C7H8	CAS #: 544252
	3.	Toluene(DUP1)
		SI #: 871	Formula: C7H8	CAS #: 108883
	4.	Toluene(DUP2)
		SI #: 867	Formula: C7H8	CAS #: 108883
	5.	Spiro[2,4]hepta-4,6-diene
		SI #: 863	Formula: C7H8	CAS #: 765468
190 - 198      	195       	02:46     	460323         	0.12      
	1.	Phenethylamine, 3-benzyloxy-2-fluoro-á-h
		SI #: 464	Formula: C15H16FNO2	CAS #: 103438944
	2.	3-Benzylsulfanyl-3-fluoro-2-trifluoromet
		SI #: 437	Formula: C12H10F4O2S	CAS #: none
	3.	3,3-Bis-benzylsulfanyl-2-fluoro-acryloni
		SI #: 418	Formula: C17H14FNS2	CAS #: none
	4.	Phenylacetic acid, 4-benzyloxy-2-fluoro-
		SI #: 416	Formula: C16H15FO5	CAS #: 141523242
	5.	1,4-Thiazepan-5-one-3-carboxylic acid, 6
		SI #: 411	Formula: C16H20N2O5S	CAS #: 109570674
198 - 221      	201       	02:51     	635668         	0.17      
	1.	1,2,4,5,6,6a,7,11b-Octahydro-6-hydroxy-9
		SI #: 351	Formula: C20H24O3	CAS #: 76480234
	2.	2-Secoandrosta-1,4,6-triene-17,19-diol, 
		SI #: 344	Formula: C25H33NO4	CAS #: none
	3.	1-Benzyl-4-morpholin-4-yl-6-phenylpiperi
		SI #: 339	Formula: C22H26N2OS	CAS #: none
	4.	1H-Dithiolo[3,4-c]quinolin-1-thione, 4,5
		SI #: 334	Formula: C13H13NS3	CAS #: 161370601
	5.	2-[3-Chloro-4-methylphenyl]-2-[4-pyridin
		SI #: 334	Formula: C15H14ClNS2	CAS #: none
235 - 248      	239       	03:20     	384432         	0.10      
	1.	Cyclotrisiloxane, hexamethyl-
		SI #: 718	Formula: C6H18O3Si3	CAS #: 541059
	2.	Cyclotrisiloxane, hexamethyl-(DUP1)
		SI #: 709	Formula: C6H18O3Si3	CAS #: 541059
	3.	Cyclotrisiloxane, hexamethyl-(DUP2)
		SI #: 663	Formula: C6H18O3Si3	CAS #: 541059
	4.	Arsenous acid, tris(trimethylsilyl) este
		SI #: 660	Formula: C9H27AsO3Si3	CAS #: 55429293
	5.	Tris(tert-butyldimethylsilyloxy)arsane
		SI #: 634	Formula: C18H45AsO3Si3	CAS #: none
251 - 281      	264       	03:40     	26677164       	7.07      
	1.	HAPSITE Internal Standard # 2 (BPFB)
		SI #: 926	Formula: C6BrF5	CAS #: 344047
	2.	HAPSITE Internal Standard # 2 (BPFB)(DUP1)
		SI #: 917	Formula: C6BrF5	CAS #: 344047
	3.	HAPSITE Internal Standard # 2 (BPFB)(DUP2)
		SI #: 907	Formula: C6BrF5	CAS #: 344047
	4.	HAPSITE Internal Standard # 2 (BPFB)(DUP3)
		SI #: 906	Formula: C6BrF5	CAS #: 344047
	5.	HAPSITE Internal Standard # 2 (BPFB)(DUP4)
		SI #: 892	Formula: C6BrF5	CAS #: 344047
284 - 302      	286       	03:57     	291276         	0.08      
	1.	3-(Piperidinomethyl)-2-benzothiazolineth
		SI #: 436	Formula: C13H16N2S2	CAS #: 6957115
	2.	Heptane, 1,1-diphenyl-
		SI #: 428	Formula: C19H24	CAS #: 1530058
	3.	2-Oxa-6-azatricyclo[3.3.1.1(3,7)]decane-
		SI #: 421	Formula: C9H13NO2	CAS #: 50267248
	4.	2-Benzothiazolesulfenamide, N-cyclohexyl
		SI #: 416	Formula: C13H16N2S2	CAS #: 95330
	5.	Aminocarbonic acid, [[2-fluoro-5-hydroxy
		SI #: 411	Formula: C9H10FN3O3	CAS #: none
388 - 402      	395       	05:21     	873274         	0.23      
	1.	Benzaldehyde
		SI #: 660	Formula: C7H6O	CAS #: 100527
	2.	1,2,4-Trioxolane, 3,5-diphenyl-
		SI #: 636	Formula: C14H12O3	CAS #: 23888155
	3.	Benzaldehyde(DUP1)
		SI #: 631	Formula: C7H6O	CAS #: 100527
	4.	Benzaldehyde(DUP2)
		SI #: 628	Formula: C7H6O	CAS #: 100527
	5.	Benzaldehyde(DUP3)
		SI #: 627	Formula: C7H6O	CAS #: 100527
433 - 448      	438       	05:55     	588235         	0.16      
	1.	Octadecane, 3-ethyl-5-(2-ethylbutyl)-
		SI #: 529	Formula: C26H54	CAS #: 55282127
	2.	Heptadecane, 9-hexyl-
		SI #: 526	Formula: C23H48	CAS #: 55124793
	3.	Dodecane, 5,8-diethyl-
		SI #: 522	Formula: C16H34	CAS #: 24251863
	4.	2-Myristynoyl pantetheine
		SI #: 507	Formula: C25H44N2O5S	CAS #: none
	5.	2,2,7,7-Tetramethyloctane
		SI #: 501	Formula: C12H26	CAS #: 1071314
456 - 474      	462       	06:13     	573325         	0.15      
	1.	Benzoic acid, 2,5-dimethyl-, (2,5-dimeth
		SI #: 466	Formula: C18H20O2	CAS #: 55000492
	2.	Benzoic acid, 2,4-dimethyl-, (2,4-dimeth
		SI #: 455	Formula: C18H20O2	CAS #: 55000436
	3.	5,6-Dicarbadecaborane(12)
		SI #: 454	Formula: C2H12B8	CAS #: 41655269
	4.	Benzoic acid, 3,5-dimethyl-, (2,4-dimeth
		SI #: 454	Formula: C18H20O2	CAS #: 55000469
	5.	Benzoic acid, 2,5-dimethyl-, (2,4-dimeth
		SI #: 452	Formula: C18H20O2	CAS #: 55000481
474 - 499      	486       	06:32     	5903696        	1.56      
	1.	Cyclotetrasiloxane, octamethyl-
		SI #: 913	Formula: C8H24O4Si4	CAS #: 556672
	2.	Cyclotetrasiloxane, octamethyl-(DUP1)
		SI #: 905	Formula: C8H24O4Si4	CAS #: 556672
	3.	trisiloxane, 1,1,1,5,5,5-hexamethyl-3-[(
		SI #: 889	Formula: C9H28O3Si4	CAS #: none
	4.	Cyclotetrasiloxane, octamethyl-(DUP2)
		SI #: 855	Formula: C8H24O4Si4	CAS #: 556672
	5.	Cyclotetrasiloxane, octamethyl-(DUP3)
		SI #: 847	Formula: C8H24O4Si4	CAS #: 556672
532 - 546      	535       	07:10     	287213         	0.08      
	1.	Heneicosane, 11-(1-ethylpropyl)-
		SI #: 530	Formula: C26H54	CAS #: 55282116
	2.	Octadecane, 3-ethyl-5-(2-ethylbutyl)-
		SI #: 514	Formula: C26H54	CAS #: 55282127
	3.	4-Methyldocosane
		SI #: 478	Formula: C23H48	CAS #: 25117300
	4.	4-Hydroxy-4-methylhex-5-enoic acid, tert
		SI #: 476	Formula: C11H20O3	CAS #: none
	5.	1,4-Bis(3-aminopropyl)piperazine
		SI #: 476	Formula: C10H24N4	CAS #: 7209383
552 - 568      	564       	07:33     	898535         	0.24      
	1.	Isobornyl thiocyanoacetate
		SI #: 598	Formula: C13H19NO2S	CAS #: 115311
	2.	Isobornyl acetate
		SI #: 591	Formula: C12H20O2	CAS #: 125122
	3.	Isopulegol
		SI #: 590	Formula: C10H18O	CAS #: 89792
571 - 583      	578       	07:44     	2084747        	0.55      
	1.	Methyltris(trimethylsiloxy)silane
		SI #: 865	Formula: C10H30O3Si4	CAS #: 17928288
	2.	Tetrasiloxane, decamethyl-
		SI #: 848	Formula: C10H30O3Si4	CAS #: 141628
	3.	Tetrasiloxane, decamethyl-(DUP1)
		SI #: 833	Formula: C10H30O3Si4	CAS #: 141628
	4.	Tetrasiloxane, decamethyl-(DUP2)
		SI #: 812	Formula: C10H30O3Si4	CAS #: 141628
	5.	Methyltris(trimethylsiloxy)silane(DUP1)
		SI #: 806	Formula: C10H30O3Si4	CAS #: 17928288
583 - 595      	587       	07:51     	1163204        	0.31      
	1.	Nonanal
		SI #: 681	Formula: C9H18O	CAS #: 124196
	2.	Nonanal(DUP1)
		SI #: 680	Formula: C9H18O	CAS #: 124196
	3.	Nonanal(DUP2)
		SI #: 677	Formula: C9H18O	CAS #: 124196
	4.	Nonanal(DUP3)
		SI #: 676	Formula: C9H18O	CAS #: 124196
	5.	Dodecanal
		SI #: 667	Formula: C12H24O	CAS #: 112549
599 - 610      	604       	08:04     	1093265        	0.29      
	1.	Undecane
		SI #: 729	Formula: C11H24	CAS #: 1120214
	2.	Undecane(DUP1)
		SI #: 715	Formula: C11H24	CAS #: 1120214
	3.	Undecane(DUP2)
		SI #: 715	Formula: C11H24	CAS #: 1120214
	4.	Undecane(DUP3)
		SI #: 703	Formula: C11H24	CAS #: 1120214
	5.	Undecane, 4-methyl-
		SI #: 687	Formula: C12H26	CAS #: 2980690
610 - 618      	613       	08:11     	639185         	0.17      
	1.	Isobutyl octyl carbonate
		SI #: 517	Formula: C13H26O3	CAS #: none
	2.	Isobutyl octan-2-yl carbonate
		SI #: 495	Formula: C13H26O3	CAS #: none
	3.	Carbonic acid, butyl octyl ester
		SI #: 495	Formula: C13H26O3	CAS #: none
	4.	Methoxyacetic acid, 2-octyl ester
		SI #: 477	Formula: C11H22O3	CAS #: none
	5.	Carbonic acid, 2-ethylhexyl octyl ester
		SI #: 474	Formula: C17H34O3	CAS #: none
618 - 631      	623       	08:18     	1270661        	0.34      
	1.	Heneicosane, 11-(1-ethylpropyl)-
		SI #: 663	Formula: C26H54	CAS #: 55282116
	2.	Tetradecane
		SI #: 655	Formula: C14H30	CAS #: 629594
	3.	1-Decanol, 2-methyl-
		SI #: 645	Formula: C11H24O	CAS #: 18675246
	4.	Heptadecane, 9-hexyl-
		SI #: 645	Formula: C23H48	CAS #: 55124793
	5.	Hydroxylamine, O-decyl-
		SI #: 641	Formula: C10H23NO	CAS #: 29812791
631 - 640      	637       	08:29     	582937         	0.15      
	1.	Heptadecane, 9-hexyl-
		SI #: 499	Formula: C23H48	CAS #: 55124793
	2.	Geranyl isovalerate
		SI #: 490	Formula: C15H26O2	CAS #: 109206
	3.	Octadecane, 3-ethyl-5-(2-ethylbutyl)-
		SI #: 489	Formula: C26H54	CAS #: 55282127
	4.	2-Octen-1-ol, 3,7-dimethyl-, isobutyrate
		SI #: 485	Formula: C14H26O2	CAS #: none
	5.	Dodecane, 5,8-diethyl-
		SI #: 484	Formula: C16H34	CAS #: 24251863
640 - 652      	643       	08:34     	631576         	0.17      
	1.	1,2,4-Trioxolane-2-octanoic acid, 5-octy
		SI #: 414	Formula: C19H36O5	CAS #: 55398237
	2.	Cyclohexanone, 2,3-dimethyl-
		SI #: 411	Formula: C8H14O	CAS #: 13395761
	3.	1-Ethyl-2-(4-methylpentyl)cyclopentane
		SI #: 410	Formula: C13H26	CAS #: 219726600
	4.	Methyl 4,6-decadienyl ether
		SI #: 410	Formula: C11H20O	CAS #: none
	5.	Cyclodecane
		SI #: 409	Formula: C10H20	CAS #: 293969
652 - 663      	658       	08:46     	590779         	0.16      
	1.	Tetradecane, 2,6,10-trimethyl-
		SI #: 598	Formula: C17H36	CAS #: 14905567
	2.	4-Methyldocosane
		SI #: 589	Formula: C23H48	CAS #: 25117300
	3.	Octadecane, 5-methyl-
		SI #: 589	Formula: C19H40	CAS #: 25117355
	4.	Benzene, 1-nitro-2-(octyloxy)-
		SI #: 587	Formula: C14H21NO3	CAS #: 37682294
663 - 682      	670       	08:55     	3779710        	1.00      
	1.	Benzeneethanamine, N-[(pentafluorophenyl
		SI #: 665	Formula: C21H26F5NO2Si2	CAS #: 55429851
	2.	2-[(Trimethylsilyl)oxy]-2-{4-[(trimethyl
		SI #: 661	Formula: C14H27NO2Si2	CAS #: none
	3.	Salicylic acid, 2TMS derivative
		SI #: 655	Formula: C13H22O3Si2	CAS #: 3789853
	4.	Salicylic acid, 2TMS derivative(DUP1)
		SI #: 654	Formula: C13H22O3Si2	CAS #: 3789853
	5.	Salicylic acid, 2TMS derivative(DUP2)
		SI #: 653	Formula: C13H22O3Si2	CAS #: 3789853
682 - 697      	691       	09:11     	2883769        	0.76      
	1.	Decanal
		SI #: 794	Formula: C10H20O	CAS #: 112312
	2.	Decanal(DUP1)
		SI #: 788	Formula: C10H20O	CAS #: 112312
	3.	Decanal(DUP2)
		SI #: 788	Formula: C10H20O	CAS #: 112312
	4.	Decanal(DUP3)
		SI #: 787	Formula: C10H20O	CAS #: 112312
	5.	Decanal(DUP4)
		SI #: 780	Formula: C10H20O	CAS #: 112312
697 - 709      	701       	09:19     	1133476        	0.30      
	1.	Dodecane
		SI #: 619	Formula: C12H26	CAS #: 112403
	2.	Dodecane(DUP1)
		SI #: 604	Formula: C12H26	CAS #: 112403
	3.	Dodecane(DUP2)
		SI #: 583	Formula: C12H26	CAS #: 112403
	4.	Dodecane, 5,8-diethyl-
		SI #: 579	Formula: C16H34	CAS #: 24251863
	5.	Decane, 3,6-dimethyl-
		SI #: 575	Formula: C12H26	CAS #: 17312537
719 - 732      	726       	09:38     	3059407        	0.81      
	1.	1-Phenoxypropan-2-ol
		SI #: 760	Formula: C9H12O2	CAS #: 770354
	2.	1-Phenoxypropan-2-ol(DUP1)
		SI #: 757	Formula: C9H12O2	CAS #: 770354
	3.	1-Propanol, 3-phenoxy-
		SI #: 752	Formula: C9H12O2	CAS #: 6180616
	4.	1-Phenoxypropan-2-ol(DUP2)
		SI #: 751	Formula: C9H12O2	CAS #: 770354
	5.	1-Propanol, 3-phenoxy-(DUP1)
		SI #: 692	Formula: C9H12O2	CAS #: 6180616
732 - 745      	736       	09:46     	1702829        	0.45      
	1.	1-Tetradecanol
		SI #: 575	Formula: C14H30O	CAS #: 112721
	2.	Dodecane, 1-cyclopentyl-4-(3-cyclopentyl
		SI #: 569	Formula: C25H48	CAS #: 7225685
	3.	Fumaric acid, pent-4-enyl tridecyl ester
		SI #: 566	Formula: C22H38O4	CAS #: none
	4.	n-Nonadecanol-1
		SI #: 561	Formula: C19H40O	CAS #: 1454848
	5.	13-Tetradecen-1-ol acetate
		SI #: 561	Formula: C16H30O2	CAS #: 56221911
745 - 753      	747       	09:55     	363863         	0.10      
	1.	Strychane, 1-acetyl-20à-hydroxy-16-methy
		SI #: 478	Formula: C21H26N2O2	CAS #: 2111980
	2.	Endrin ketone
		SI #: 437	Formula: C12H8Cl6O	CAS #: 53494705
	3.	Fumaric acid, 8-chlorooctyl tridecyl est
		SI #: 436	Formula: C25H45ClO4	CAS #: none
	4.	1,4,7,10,18-Pentaoxa-13,15,21,23-tetraaz
		SI #: 431	Formula: C16H32N4O5S2	CAS #: 111039179
	5.	18,19-Secoyohimban-19-oic acid, 16,17,20
		SI #: 431	Formula: C21H24N2O3	CAS #: 5523499

