Peak Found and Nist Forward Search Report				
  C:\ER IQ\H2671\Reports\Analyze\ThermalDesorber\TD_Carbon_Tribed_Standard_Georg\TD_Carbon_Tribed_Standard_Georg_20191205_08.apr				
  Reporting Date and Time - 1/15/2020 12:47:10 PM				
				
Full Scan Data:				
  /Data/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg/TD_Carbon_Tribed_Standard_Georg_20191205_08.hps on H2671				
GPS Info:				
  Valid GPS Information Not Available				
Acquisition Date and Time:				
  12/5/2019 3:29:40 PM				
Acquisition Method:				
  /Haps/Method/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg.mth				
Tune/Cal File:				
  default.tun				
				
Peak Search Parameters:				
  Peak Resolution:	5			
  Minimum RIC Area:	50000			
  Minimum TIC Area:	0			
  Minimum Width:	7			
  Maximum Width:	70			
  Noise Level Multiplier:	2			
				
20 Peaks Found for TIC				
Range          	Peak      	Ret.Time  	Area           	% Area    
27 - 46        	38	0:44	1860219	0.68
	1	"L-Alanine, 3-sulfo-"		
		SI #: 703	Formula: C3H7NO5S	CAS #: 498408
	2	(N-(-2-Acetamido))-2-aminoethanesulfonic		
		SI #: 679	Formula: C4H10N2O4S	CAS #: 7365824
	3	L-Cysteine sulfinic acid		
		SI #: 660	Formula: C3H7NO4S	CAS #: 1115657
	4	Aminomethanesulfonic acid		
		SI #: 633	Formula: CH5NO3S	CAS #: 13881919
	5	Aminomethanesulfonic acid(DUP1)		
		SI #: 630	Formula: CH5NO3S	CAS #: 13881919
46 - 71        	56	0:58	7064549	2.58
	1	Methylene chloride		
		SI #: 893	Formula: CH2Cl2	CAS #: 75092
	2	Methylene chloride(DUP1)		
		SI #: 873	Formula: CH2Cl2	CAS #: 75092
	3	Methylene chloride(DUP2)		
		SI #: 833	Formula: CH2Cl2	CAS #: 75092
	4	Methylene chloride(DUP3)		
		SI #: 826	Formula: CH2Cl2	CAS #: 75092
	5	Methylene chloride(DUP4)		
		SI #: 821	Formula: CH2Cl2	CAS #: 75092
71 - 95        	84	1:20	21385984	7.81
	1	HAPSITE Internal Standard # 1 (TRIS)		
		SI #: 878	Formula: C9H3F9	CAS #: 729817
	2	HAPSITE Internal Standard # 1 (TRIS)(DUP1)		
		SI #: 867	Formula: C9H3F9	CAS #: 729817
	3	"1,3,5-Tris(trifluoromethyl)benzene"		
		SI #: 865	Formula: C9H3F9	CAS #: 729817
	4	"1,3,5-Tris(trifluoromethyl)benzene(DUP1)"		
		SI #: 750	Formula: C9H3F9	CAS #: 729817
	5	HAPSITE Internal Standard # 1 (TRIS)(DUP2)		
		SI #: 711	Formula: C9H3F9	CAS #: 729817
95 - 104       	103	1:35	4730150	1.73
	1	Benzene		
		SI #: 774	Formula: C6H6	CAS #: 71432
	2	Benzene(DUP1)		
		SI #: 772	Formula: C6H6	CAS #: 71432
	3	Benzene(DUP2)		
		SI #: 761	Formula: C6H6	CAS #: 71432
	4	Benzene(DUP3)		
		SI #: 751	Formula: C6H6	CAS #: 71432
	5	"2,4-Hexadiyne"		
		SI #: 722	Formula: C6H6	CAS #: 2809690
104 - 144      	110	1:40	14004140	5.11
	1	"Benzene, pentafluoro-"		
		SI #: 412	Formula: C6HF5	CAS #: 363724
	2	2-[Pentafluorophenyl]-4-[N-aziridyl]-2-b		
		SI #: 411	Formula: C12H12F5NO	CAS #: none
	3	"Benzene, pentafluoro-(DUP1)"		
		SI #: 403	Formula: C6HF5	CAS #: 363724
	4	"Benzene, pentafluoro-(DUP2)"		
		SI #: 400	Formula: C6HF5	CAS #: 363724
	5	"Fumaric acid, 2-ethylhexyl tridec-2-yn-1"		
		SI #: 400	Formula: C25H42O4	CAS #: none
164 - 179      	172	2:28	1342456	0.49
	1	Toluene		
		SI #: 825	Formula: C7H8	CAS #: 108883
	2	Toluene(DUP1)		
		SI #: 822	Formula: C7H8	CAS #: 108883
	3	"Cyclobutene, 2-propenylidene-"		
		SI #: 818	Formula: C7H8	CAS #: 52097855
	4	"Spiro[2,4]hepta-4,6-diene"		
		SI #: 811	Formula: C7H8	CAS #: 765468
	5	Toluene(DUP2)		
		SI #: 810	Formula: C7H8	CAS #: 108883
188 - 214      	199	2:49	1698172	0.62
	1	"1,3,5-Cycloheptatriene"		
		SI #: 612	Formula: C7H8	CAS #: 544252
	2	3-Benzylsulfanyl-3-fluoro-2-trifluoromet		
		SI #: 605	Formula: C12H10F4O2S	CAS #: none
	3	"Spiro[2,4]hepta-4,6-diene"		
		SI #: 604	Formula: C7H8	CAS #: 765468
	4	Toluene		
		SI #: 598	Formula: C7H8	CAS #: 108883
	5	3-Benzylsulfanyl-3-fluoro-2-trifluoromet(DUP1)		
		SI #: 598	Formula: C11H7F4NS	CAS #: none
249 - 272      	261	3:37	19247254	7.03
	1	HAPSITE Internal Standard # 2 (BPFB)		
		SI #: 933	Formula: C6BrF5	CAS #: 344047
	2	HAPSITE Internal Standard # 2 (BPFB)(DUP1)		
		SI #: 911	Formula: C6BrF5	CAS #: 344047
	3	HAPSITE Internal Standard # 2 (BPFB)(DUP2)		
		SI #: 899	Formula: C6BrF5	CAS #: 344047
	4	HAPSITE Internal Standard # 2 (BPFB)(DUP3)		
		SI #: 898	Formula: C6BrF5	CAS #: 344047
	5	"Benzene, bromopentafluoro-"		
		SI #: 891	Formula: C6BrF5	CAS #: 344047
279 - 299      	285	3:56	959345	0.35
	1	HAPSITE Internal Standard # 2 (BPFB)		
		SI #: 498	Formula: C6BrF5	CAS #: 344047
	2	HAPSITE Internal Standard # 2 (BPFB)(DUP1)		
		SI #: 496	Formula: C6BrF5	CAS #: 344047
	3	HAPSITE Internal Standard # 2 (BPFB)(DUP2)		
		SI #: 494	Formula: C6BrF5	CAS #: 344047
	4	HAPSITE Internal Standard # 2 (BPFB)(DUP3)		
		SI #: 492	Formula: C6BrF5	CAS #: 344047
	5	HAPSITE Internal Standard # 2 (BPFB)(DUP4)		
		SI #: 492	Formula: C6BrF5	CAS #: 344047
409 - 429      	424	5:44	1340511	0.49
	1	Benzonitrile		
		SI #: 723	Formula: C7H5N	CAS #: 100470
	2	Benzonitrile(DUP1)		
		SI #: 720	Formula: C7H5N	CAS #: 100470
	3	Benzonitrile(DUP2)		
		SI #: 705	Formula: C7H5N	CAS #: 100470
	4	Benzonitrile(DUP3)		
		SI #: 699	Formula: C7H5N	CAS #: 100470
	5	"Tricyclo[3.1.0.0(2,4)]hex-3-ene-3-carbon"		
		SI #: 678	Formula: C7H5N	CAS #: 103495518
429 - 447      	434	5:52	1156138	0.42
	1	"Carbonic acid, octadecyl phenyl ester"		
		SI #: 545	Formula: C25H42O3	CAS #: none
	2	"Undecane, 2,6-dimethyl-"		
		SI #: 537	Formula: C13H28	CAS #: 17301234
	3	"Carbamic acid, methyl-, phenyl ester"		
		SI #: 527	Formula: C8H9NO2	CAS #: 1943799
	4	"Dodecanoic acid, phenyl ester"		
		SI #: 517	Formula: C18H28O2	CAS #: 4228006
	5	Phenyl-á-D-glucoside		
		SI #: 517	Formula: C12H16O6	CAS #: 1464444
452 - 465      	460	6:12	364529	0.13
	1	"Benzoic acid, 2,5-dimethyl-, (2,5-dimeth"		
		SI #: 434	Formula: C18H20O2	CAS #: 55000492
	2	"1,2,4-Triazin-5-ol, 3-mercapto-6-phenyl-"		
		SI #: 432	Formula: C9H7N3OS	CAS #: none
	3	"3,9-Dioxa-6-thiaundecane, 2,10-dimethyl-"		
		SI #: 431	Formula: C10H22O2S	CAS #: 97916002
	4	"Benzoic acid, 3,5-dimethyl-, (2,4-dimeth"		
		SI #: 427	Formula: C18H20O2	CAS #: 55000469
559 - 573      	563	7:32	345844	0.13
	1	"10,13-Octadecadiynoic acid, methyl ester"		
		SI #: 470	Formula: C19H30O2	CAS #: 18202249
	2	"Furan-2-carboxaldehyde, 5-(3-carboxy-4-h"		
		SI #: 453	Formula: C19H15N3O5	CAS #: none
	3	"(cis-6-Benzyloxymethyl-3,4-dimethyl-3-cy"		
		SI #: 443	Formula: C24H29N3O2	CAS #: none
	4	"(2-Benzyloxymethyl-4,5-dimethyl-1,4-cycl"		
		SI #: 436	Formula: C24H27N3O2	CAS #: 96669624
581 - 591      	586	7:50	774358	0.28
	1	Nonanal		
		SI #: 702	Formula: C9H18O	CAS #: 124196
	2	Nonanal(DUP1)		
		SI #: 689	Formula: C9H18O	CAS #: 124196
	3	Nonanal(DUP2)		
		SI #: 679	Formula: C9H18O	CAS #: 124196
	4	Nonanal(DUP3)		
		SI #: 669	Formula: C9H18O	CAS #: 124196
	5	Dodecanal		
		SI #: 666	Formula: C12H24O	CAS #: 112549
591 - 606      	597	7:58	849706	0.31
	1	"4,7-Methano-1H-indene, octahydro-"		
		SI #: 653	Formula: C10H16	CAS #: 6004382
	2	1-Cyclopentylcyclopentene		
		SI #: 641	Formula: C10H16	CAS #: 4884213
	3	Endo-tricyclo[5.2.1.0(2.6)]decane		
		SI #: 640	Formula: C10H16	CAS #: none
	4	Exo-tricyclo[5.2.1.0(2.6)]decane		
		SI #: 620	Formula: C10H16	CAS #: none
	5	"2-Methyl-trans-3a,4,7,7a-tetrahydroindan"		
		SI #: 618	Formula: C10H16	CAS #: none
616 - 630      	620	8:16	395139	0.14
	1	"Octadecane, 3-ethyl-5-(2-ethylbutyl)-"		
		SI #: 532	Formula: C26H54	CAS #: 55282127
	2	"1-Octanol, 2,7-dimethyl-"		
		SI #: 523	Formula: C10H22O	CAS #: 15250223
	3	"1-Undecene, 7-methyl-"		
		SI #: 523	Formula: C12H24	CAS #: 74630425
	4	"Heptadecane, 9-hexyl-"		
		SI #: 520	Formula: C23H48	CAS #: 55124793
	5	2-Methyl-1-undecanol		
		SI #: 519	Formula: C12H26O	CAS #: 10522266
630 - 645      	635	8:28	463088	0.17
	1	Geranyl isovalerate		
		SI #: 488	Formula: C15H26O2	CAS #: 109206
	2	"Octadecane, 3-ethyl-5-(2-ethylbutyl)-"		
		SI #: 482	Formula: C26H54	CAS #: 55282127
	3	"Heptadecane, 9-hexyl-"		
		SI #: 481	Formula: C23H48	CAS #: 55124793
	4	"Heneicosane, 11-(1-ethylpropyl)-"		
		SI #: 476	Formula: C26H54	CAS #: 55282116
	5	"Cyclopentanecarboxylic acid, 2-acetyl-5-"		
		SI #: 469	Formula: C9H14O3	CAS #: 528256
663 - 678      	670	8:55	341259	0.12
	1	"N-Methyl-9-aza-tricyclo[6.2.2.0(2,7)]dod"		
		SI #: 428	Formula: C12H11NO	CAS #: 13131196
	2	4-Thiouridine disulfide		
		SI #: 423	Formula: C9H12N2O5S	CAS #: none
	3	"trans-3-(2,2-Dichlorovinyl)-2,2-dimethyl"		
		SI #: 404	Formula: C14H24Cl2O2Si	CAS #: none
	4	"5-Thiazolemethanol, à-(chloromethyl)-4-m"		
		SI #: 403	Formula: C6H8ClNOS	CAS #: 72579012
	5	"Arachidonic Acid, TBDMS derivative"		
		SI #: 401	Formula: C26H46O2Si	CAS #: none
682 - 696      	688	9:09	1096556	0.4
	1	Decanal		
		SI #: 714	Formula: C10H20O	CAS #: 112312
	2	Decanal(DUP1)		
		SI #: 710	Formula: C10H20O	CAS #: 112312
	3	Decanal(DUP2)		
		SI #: 705	Formula: C10H20O	CAS #: 112312
	4	Decanal(DUP3)		
		SI #: 700	Formula: C10H20O	CAS #: 112312
	5	Decanal(DUP4)		
		SI #: 690	Formula: C10H20O	CAS #: 112312
713 - 732      	723	9:36	2031650	0.74
	1	1-Phenoxypropan-2-ol		
		SI #: 828	Formula: C9H12O2	CAS #: 770354
	2	1-Phenoxypropan-2-ol(DUP1)		
		SI #: 798	Formula: C9H12O2	CAS #: 770354
	3	1-Phenoxypropan-2-ol(DUP2)		
		SI #: 796	Formula: C9H12O2	CAS #: 770354
	4	"1-Propanol, 3-phenoxy-"		
		SI #: 787	Formula: C9H12O2	CAS #: 6180616
	5	"1-Propanol, 3-phenoxy-(DUP1)"		
		SI #: 717	Formula: C9H12O2	CAS #: 6180616
