Peak Found and Nist Forward Search Report
  C:\ER IQ\H2671\Reports\Analyze\ThermalDesorber\TD_Carbon_Tribed_Standard_Georg\TD_Carbon_Tribed_Standard_Georg_20191206_10.apr
  Reporting Date and Time - 1/15/2020 1:30:55 PM
Full Scan Data:
  /Data/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg/TD_Carbon_Tribed_Standard_Georg_20191206_10.hps on H2671
GPS Info:
  Valid GPS Information Not Available
Acquisition Date and Time:
  12/6/2019 2:45:51 PM
Acquisition Method:
  /Haps/Method/Analyze/ThermalDesorber/TD_Carbon_Tribed_Standard_Georg.mth
Tune/Cal File:
  default.tun

Peak Search Parameters:
  Peak Resolution:	5
  Minimum RIC Area:	50000
  Minimum TIC Area:	0
  Minimum Width:	7
  Maximum Width:	70
  Noise Level Multiplier:	2.0

14 Peaks Found for TIC
Range          	Peak      	Ret.Time  	Area           	% Area    
28 - 46        	39        	00:45     	2848503        	1.07      
	1.	L-Alanine, 3-sulfo-
		SI #: 816	Formula: C3H7NO5S	CAS #: 498408
	2.	Aminomethanesulfonic acid
		SI #: 811	Formula: CH5NO3S	CAS #: 13881919
	3.	Sulfur dioxide
		SI #: 786	Formula: O2S	CAS #: 7446095
	4.	Aminomethanesulfonic acid(DUP1)
		SI #: 785	Formula: CH5NO3S	CAS #: 13881919
	5.	Aminomethanesulfonic acid(DUP2)
		SI #: 780	Formula: CH5NO3S	CAS #: 13881919
46 - 73        	55        	00:57     	64671480       	24.31     
	1.	Methylene chloride
		SI #: 922	Formula: CH2Cl2	CAS #: 75092
	2.	Methylene chloride(DUP1)
		SI #: 890	Formula: CH2Cl2	CAS #: 75092
	3.	Methylene chloride(DUP2)
		SI #: 886	Formula: CH2Cl2	CAS #: 75092
	4.	Methylene chloride(DUP3)
		SI #: 871	Formula: CH2Cl2	CAS #: 75092
	5.	Methylene chloride(DUP4)
		SI #: 871	Formula: CH2Cl2	CAS #: 75092
73 - 94        	84        	01:20     	25734806       	9.67      
	1.	HAPSITE Internal Standard # 1 (TRIS)
		SI #: 868	Formula: C9H3F9	CAS #: 729817
	2.	HAPSITE Internal Standard # 1 (TRIS)(DUP1)
		SI #: 865	Formula: C9H3F9	CAS #: 729817
	3.	1,3,5-Tris(trifluoromethyl)benzene
		SI #: 835	Formula: C9H3F9	CAS #: 729817
	4.	1,3,5-Tris(trifluoromethyl)benzene(DUP1)
		SI #: 756	Formula: C9H3F9	CAS #: 729817
	5.	HAPSITE Internal Standard # 1 (TRIS)(DUP2)
		SI #: 688	Formula: C9H3F9	CAS #: 729817
94 - 115       	100       	01:32     	17367428       	6.53      
	1.	Benzene
		SI #: 899	Formula: C6H6	CAS #: 71432
	2.	Benzene(DUP1)
		SI #: 896	Formula: C6H6	CAS #: 71432
	3.	Benzene(DUP2)
		SI #: 879	Formula: C6H6	CAS #: 71432
	4.	Benzene(DUP3)
		SI #: 855	Formula: C6H6	CAS #: 71432
	5.	1,3-Hexadien-5-yne
		SI #: 825	Formula: C6H6	CAS #: 10420903
115 - 150      	116       	01:45     	12590183       	4.73      
	1.	Fumaronitrile
		SI #: 473	Formula: C4H2N2	CAS #: 764421
	2.	Benzene
		SI #: 471	Formula: C6H6	CAS #: 71432
	3.	Benzene(DUP1)
		SI #: 468	Formula: C6H6	CAS #: 71432
	4.	Fumaronitrile(DUP1)
		SI #: 457	Formula: C4H2N2	CAS #: 764421
	5.	Benzene(DUP2)
		SI #: 457	Formula: C6H6	CAS #: 71432
250 - 275      	261       	03:37     	15836834       	5.95      
	1.	HAPSITE Internal Standard # 2 (BPFB)
		SI #: 918	Formula: C6BrF5	CAS #: 344047
	2.	HAPSITE Internal Standard # 2 (BPFB)(DUP1)
		SI #: 916	Formula: C6BrF5	CAS #: 344047
	3.	HAPSITE Internal Standard # 2 (BPFB)(DUP2)
		SI #: 915	Formula: C6BrF5	CAS #: 344047
	4.	HAPSITE Internal Standard # 2 (BPFB)(DUP3)
		SI #: 908	Formula: C6BrF5	CAS #: 344047
	5.	HAPSITE Internal Standard # 2 (BPFB)(DUP4)
		SI #: 907	Formula: C6BrF5	CAS #: 344047
275 - 281      	279       	03:51     	1831891        	0.69      
	1.	Benzo[b]naphtho[2,3-d]thiophene, 8-methy
		SI #: 467	Formula: C17H12S	CAS #: 24964076
	2.	Benzo[b]naphtho[2,3-d]thiophene, 6-methy
		SI #: 467	Formula: C17H12S	CAS #: 24360632
	3.	Benzo[b]naphtho[2,3-d]thiophene, 7-methy
		SI #: 448	Formula: C17H12S	CAS #: 24964098
	4.	N-[p-Chlorophenyl]thioxonicotinamide
		SI #: 430	Formula: C12H9ClN2S	CAS #: 51991754
281 - 301      	283       	03:54     	2546980        	0.96      
	1.	9-Octadecenoic acid (Z)-, hexyl ester
		SI #: 391	Formula: C24H46O2	CAS #: 20290840
	2.	16-Formyl-1-hydroxy-18-aza-tricyclo[10.6
		SI #: 383	Formula: C21H26N4O2	CAS #: none
	3.	9-Octadecenoic acid (Z)-, tetradecyl est
		SI #: 382	Formula: C32H62O2	CAS #: 22393857
	4.	9-Octadecenoic acid (Z)-, octadecyl este
		SI #: 379	Formula: C36H70O2	CAS #: 17673493
384 - 399      	392       	05:19     	339791         	0.13      
	1.	Benzoic acid 3-methyl-4-(1,3,3,3-tetrafl
		SI #: 436	Formula: C19H14F4O4S	CAS #: none
	2.	N-[5-(1-Cyano-2-furan-2-yl-vinyl)-[1,3,4
		SI #: 431	Formula: C16H10N4O2S	CAS #: none
	3.	3,6-Bis(benzoylamino)hexanoic acid, meth
		SI #: 431	Formula: C21H24N2O4	CAS #: none
	4.	1-Pentanone,1-(1-[hydroxy(phenyl)methyl]
		SI #: 429	Formula: C16H22O2	CAS #: 97234418
	5.	10-Methyl-8-tetradecen-1-ol acetate
		SI #: 425	Formula: C17H32O2	CAS #: none
427 - 438      	433       	05:51     	379976         	0.14      
	1.	Octadecane, 6-methyl-
		SI #: 599	Formula: C19H40	CAS #: 10544964
	2.	Heptadecane, 9-hexyl-
		SI #: 591	Formula: C23H48	CAS #: 55124793
	3.	Nonane, 2-methyl-
		SI #: 582	Formula: C10H22	CAS #: 871830
	4.	Dodecane, 5,8-diethyl-
		SI #: 576	Formula: C16H34	CAS #: 24251863
	5.	Heneicosane, 11-(1-ethylpropyl)-
		SI #: 574	Formula: C26H54	CAS #: 55282116
452 - 470      	457       	06:09     	552795         	0.21      
	1.	Cholestan-3-ol, 2-methylene-, (3á,5à)-
		SI #: 483	Formula: C28H48O	CAS #: 22599968
	2.	1,5,7-Octatrien-3-ol, 2,6-dimethyl-
		SI #: 478	Formula: C10H16O	CAS #: 29414560
	3.	8-Chloro-1-octanol, pentafluoropropionat
		SI #: 468	Formula: C11H16ClF5O2	CAS #: none
	4.	Valeric acid, 4-phenyl-
		SI #: 467	Formula: C11H14O2	CAS #: 16433435
	5.	1,7-Octadiene-3,6-diol, 2,6-dimethyl-
		SI #: 463	Formula: C10H18O2	CAS #: 51276336
557 - 576      	562       	07:31     	636409         	0.24      
	1.	3a,4,5,6,7,7a-Hexahydro-4,7-methanoinden
		SI #: 678	Formula: C10H14	CAS #: 4488577
	2.	4,7-Methanoindene, 3a,4,5,6,7,7a-hexahyd
		SI #: 676	Formula: C10H14	CAS #: 2825867
	3.	3a,4,5,6,7,7a-Hexahydro-4,7-methanoinden(DUP1)
		SI #: 660	Formula: C10H14	CAS #: 4488577
	4.	5-Allyl-2-norbornene
		SI #: 639	Formula: C10H14	CAS #: 31663533
	5.	4,7-Methano-1H-indene, 2,3,3a,4,7,7a-hex
		SI #: 623	Formula: C10H14	CAS #: 19398835
579 - 591      	585       	07:48     	379864         	0.14      
	1.	Nonanal
		SI #: 563	Formula: C9H18O	CAS #: 124196
	2.	Nonanal(DUP1)
		SI #: 556	Formula: C9H18O	CAS #: 124196
	3.	Nonanal(DUP2)
		SI #: 544	Formula: C9H18O	CAS #: 124196
	4.	2-Nonen-1-ol
		SI #: 542	Formula: C9H18O	CAS #: 22104796
	5.	Decanal
		SI #: 541	Formula: C10H20O	CAS #: 112312
591 - 602      	595       	07:56     	494859         	0.19      
	1.	4,7-Methano-1H-indene, octahydro-
		SI #: 626	Formula: C10H16	CAS #: 6004382
	2.	Bicyclopentylidene
		SI #: 616	Formula: C10H16	CAS #: 16189358
	3.	Endo-tricyclo[5.2.1.0(2.6)]decane
		SI #: 606	Formula: C10H16	CAS #: none
	4.	Exo-tricyclo[5.2.1.0(2.6)]decane
		SI #: 606	Formula: C10H16	CAS #: none
	5.	4,7-Methano-1H-indene, octahydro-(DUP1)
		SI #: 597	Formula: C10H16	CAS #: 6004382

